<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mek's Hub</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      @font-face {
        font-family: 'Inkfree';
        src: url(./fonts/Inkfree.ttf);
      }

      :root {
        --bg: black;
        --bg2: #4C4062;
        --fg: #8E45CD;
        --fg2: #C6C6C6;
        --btnBg: #412B51;
      }

      body {
        background-color: var(--bg);
        margin: 0;
      }

      .main-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.4rem;
        padding: 10px;
        width: 70vw;
        height: 80vh;
      }

      #app-icon {
        width: 300px;
        height: 150px;
        border-radius: 10px;
      }

      #title {
        font-family: "Inkfree", cursive;
        font-size: 2.5rem;
        font-style: italic;
        color: var(--fg);
        text-shadow: 2px 3px 4px var(--fg2);
        letter-spacing: 3px;
      }

      #body-text {
        font-family: "Inkfree", cursive;
        font-size: 1.5rem;
        color: var(--fg);
        text-shadow: 2px 3px 4px var(--fg2);
        letter-spacing: 3px;
        word-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="./images/app-icon.jpg" id="app-icon" />
      <h2 id="title">Loading Mek's Hub</h2>
      <span id="body-text">"Loading Mek's Hub... Please Wait..."</span>
    </div>
  </body>
</html>